<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = models.SmallIntegerField(_("${1}"), ${2:blank=True, null=True,})]]></content>
    <tabTrigger>msmallint</tabTrigger>
    <scope>source.python</scope>
    <description>SmallIntegerField (msmallint)</description>
</snippet>